# CheatCodeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solo4/cheatcodeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solo4/cheatcodeapp/: App.kt  MainActivity.kt
app/src/main/java/com/solo4/cheatcodeapp/data/cache/: Cacheable.kt
app/src/main/java/com/solo4/cheatcodeapp/data/cache/impl/cheats/: CheatCacheName.kt
app/src/main/java/com/solo4/cheatcodeapp/data/cheatsheet/: CheatSheetRepository.kt
app/src/main/java/com/solo4/cheatcodeapp/data/cheatsheet/impl/: CheatSheetRepositoryImpl.kt
app/src/main/java/com/solo4/cheatcodeapp/data/database/: CheatsDataSource.kt  CheatsDatabase.kt  RemoteDB.kt
app/src/main/java/com/solo4/cheatcodeapp/data/database/deserializers/: CheatDeserializer.kt
app/src/main/java/com/solo4/cheatcodeapp/data/database/impl/firebase/: RemoteDB.kt
app/src/main/java/com/solo4/cheatcodeapp/data/di/: AppComponent.kt  DataModule.kt  Qualifiers.kt  RepoModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/solo4/cheatcodeapp/data/di/modules/: DataModule.kt  RepoModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/solo4/cheatcodeapp/data/home/: HomeRepository.kt  PreferredPlatform.kt
app/src/main/java/com/solo4/cheatcodeapp/data/home/repository/: HomeRepository.kt
app/src/main/java/com/solo4/cheatcodeapp/data/home/repository/impl/: HomeRepositoryImpl.kt
app/src/main/java/com/solo4/cheatcodeapp/data/settings/: AppSettingsManager.kt
app/src/main/java/com/solo4/cheatcodeapp/data/settings/settingsmanager/: SettingsManager.kt
app/src/main/java/com/solo4/cheatcodeapp/data/settings/settingsmanager/impl/: AppSettingsManagerImpl.kt
app/src/main/java/com/solo4/cheatcodeapp/di/: AppComponent.kt  Qualifiers.kt
app/src/main/java/com/solo4/cheatcodeapp/di/modules/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/solo4/cheatcodeapp/mappers/: CheatCategoryMapper.kt  CheatMapper.kt  CommandMapper.kt
app/src/main/java/com/solo4/cheatcodeapp/model/: ScreenState.kt
app/src/main/java/com/solo4/cheatcodeapp/model/cheats/: Cheat.kt  CheatCategory.kt  Command.kt  PlaystationController.kt  UiCheatCategory.kt  XboxController.kt
app/src/main/java/com/solo4/cheatcodeapp/model/cheatsheet/: CheatSheetArgs.kt  CheatSheetItem.kt  UiCheat.kt  UiPlatformCommand.kt
app/src/main/java/com/solo4/cheatcodeapp/ui/base/: AppVM.kt
app/src/main/java/com/solo4/cheatcodeapp/ui/components/: ConsoleSheetItem.kt  DaggerViewModel.kt
app/src/main/java/com/solo4/cheatcodeapp/ui/navigation/extensions/: DestinationTitle.kt
app/src/main/java/com/solo4/cheatcodeapp/ui/screens/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/solo4/cheatcodeapp/ui/screens/cheatsheet/: CheatSheetScreen.kt  CheatSheetViewModel.kt
app/src/main/java/com/solo4/cheatcodeapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/solo4/cheatcodeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solo4/cheatcodeapp/utils/ext/: CacheableExt.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_home_platform_ps.xml  ic_home_platform_xbox.xml  pc_triangle.xml  ps_circle.xml  ps_cross.xml  ps_down.xml  ps_home.xml  ps_l1.xml  ps_l2.xml  ps_left.xml  ps_options.xml  ps_r1.xml  ps_r2.xml  ps_right.xml  ps_square.xml  ps_up.xml  xbox__down.xml  xbox_a.xml  xbox_b.xml  xbox_home.xml  xbox_lb.xml  xbox_left.xml  xbox_lt.xml  xbox_menu.xml  xbox_rb.xml  xbox_right.xml  xbox_rt.xml  xbox_share.xml  xbox_up.xml  xbox_view.xml  xbox_x.xml  xbox_y.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/solo4/cheatcodeapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/solo4/cheatcodeapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/solo4/cheatcodeapp/data/datasource/: CheatDatasource.kt  CheatInfoDatasource.kt
data/src/main/java/com/solo4/cheatcodeapp/data/datasource/database/: FirebaseCheatsDatabase.kt
data/src/main/java/com/solo4/cheatcodeapp/data/datasource/database/cheatsinfo/: CheatInfoDAO.kt  CheatsInfoDatabase.kt  LocalCheatsInfoDatasource.kt
data/src/main/java/com/solo4/cheatcodeapp/data/deserializers/: CheatDeserializer.kt
data/src/main/java/com/solo4/cheatcodeapp/data/mappers/: CheatInfoMapper.kt  CheatMapper.kt
data/src/main/java/com/solo4/cheatcodeapp/data/model/: CheatDto.kt  CheatInfoDto.kt
data/src/main/java/com/solo4/cheatcodeapp/data/repository/: CheatSheetRepositoryImpl.kt  HomeRepositoryImpl.kt
data/src/test/java/com/solo4/cheatcodeapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/solo4/cheatcodeapp/domain/interactors/: GetCheatsUseCase.kt  ObserveCheatsInfoUseCase.kt  UpdateCheatInfoUseCase.kt  UpdateCheatUseCase.kt
domain/src/main/java/com/solo4/cheatcodeapp/domain/model/: Cheat.kt  CheatCategory.kt  CheatEntity.kt  CheatInfo.kt  Command.kt  PreferredPlatform.kt
domain/src/main/java/com/solo4/cheatcodeapp/domain/repositories/: CheatSheetRepository.kt  HomeRepository.kt
domain/src/test/java/com/solo4/cheatcodeapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
